VITE_SUPABASE_URL=https://velwflsupcjagtqakfkg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlbHdmbHN1cGNqYWd0cWFrZmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MDQyNjYsImV4cCI6MjA1OTA4MDI2Nn0.FR_RGLYGgLRNMNqYpJlD9K-8za7VHV3d_MZBLh6osaY
VITE_GEMINI_API_KEY=AIzaSyB_3VVGSg1oG6kOhVfINzXKJvigiUvoYTM